.scroll-bar-container{
    overflow: hidden;
}
.scroll-bar-container:hover{
	overflow-y:auto;
}
.scroll-bar-container::-webkit-scrollbar-track{
	background-color: #fff;
}
.scroll-bar-container::-webkit-scrollbar-track:hover{
	background-color: rgba(238, 238, 238, 0.9);
	cursor:pointer;
}
.scroll-bar-container::-webkit-scrollbar{
	width: 8px;
}
.scroll-bar-container::-webkit-scrollbar:hover{
	background-color: rgba(153, 153, 153, 0.9);
}
.scroll-bar-container::-webkit-scrollbar-thumb{
	background-color: rgba(0, 0, 0, 0.2);
}