@import "polyfill.less";
@import "buttons.less";
@import "checkbox.less";
@import "texts.less";
@import "search.less";
@import "main.less";
@import "switch.less";
@import "scrollbar.less";
@import "wizard.less";

@pro-border-color-theme1: #DAE2E8;
@pro-text-color-theme1: #404040;
@pro-header-text-color-theme1: #8C95A5;
@pro-arrow-color-theme1:#93A4AA;
@pro-side-padding-theme1:20px;
@pro-box-shadow-theme1:0px 1px 2px #E1E5E8;
@pro-main-blue-theme1:#237bc2;
@pro-record-selection-theme1:#EDF6FA;
@pro-record-hover-theme1:#EEE;
@pro-font-family-theme1: "Lato";
@pro-record-focused-theme1: #FFFCE0;

/* france theme */
@fr-main-title-bg-color: #145FA3;
@fr-main-bg-color: #D3E9FC;
@fr-main-bg-color2:#FDEDEE;
@fr-svg-line-color: #145FA3;

/* buttons */
@pro-bg-color-btn-primary: #ED2939;
