/* headers */
h1{
    font-family: "OpenSans";
    margin-bottom:0.8em;
}

/* alignments */
.align-c{
    text-align: center;
}
.align-l{
    text-align: left;
}
/* sizes */
.big{
    font-size:32px;
}