.wizard-circles-container{
   display:inline-block;
    margin-left:2px;
    margin-top:7px;
}
.wizard-round{
    width: 20px;
    height: 20px;
    display:inline-block;
    background: #FFFFFF;
    border: 3px solid rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 50%;
    &.selected{
        background: #D8D8D8;
    }
}
.wizard-line{
    width: 12px;
    display:inline-block;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    margin-bottom:8px;
}