<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>M - Prototyping</title>
      <style>
          body{
              margin:10px;
          }
          /* general alignment from bootstrap to m-prototype */
          .btn{
              border-radius:0;
          }
          
          .black-white .btn.btn-primary{
              color: #fff;
              background-color: #000;
              border-color: #000;
          }
          
          .black-white .btn.btn-secondary{
              color: #000;
              background-color: #fff;
              border-color: #000;
          }
      </style> 
  </head>
  <body>
    <h1>M - Prototyping</h1>
      <input type="radio" name="theme-changer" value="notheme">No Theme
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" name="theme-changer" value="theme1">Theme1
    <br><br>
    <!-- begin test --->
    <main class="theme-container black-white">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button> 
    </main>
      
     
      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

      
       <script>
        $(function(){
            $('input[type=radio][name=theme-changer]').change(function() {
            if (this.value == 'notheme') {
                $(".theme-container").addClass("black-white");
            }
            else if (this.value == 'theme1') {
                $(".theme-container").removeClass("black-white");
            }
        });
            
            
            
            
           
        });
    </script>
      
      
      
  </body>
</html>